# gaby

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagedlistexample_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagedlistexample_kotlin/: MainActivity.kt
app/src/main/java/com/example/pagedlistexample_kotlin/API/: Api.kt
app/src/main/java/com/example/pagedlistexample_kotlin/Activity2/: SingleSelectActivity.kt
app/src/main/java/com/example/pagedlistexample_kotlin/Adapter/: ParentAdapter.kt
app/src/main/java/com/example/pagedlistexample_kotlin/PagedListAdapter/: ParentDataSource.kt  ParentDataSourceFactory.kt
app/src/main/java/com/example/pagedlistexample_kotlin/ParentViewModel/: ParentViewModel.kt
app/src/main/java/com/example/pagedlistexample_kotlin/Repository/: Repository.kt
app/src/main/java/com/example/pagedlistexample_kotlin/parentt/: Item.kt  License.kt  Owner.kt  Parent.kt
app/src/main/java/com/example/pagedlistexample_kotlin/util/: NetworkState.kt  Ressource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_single_select.xml  parent_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagedlistexample_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
